.banner {
  margin-bottom: 64px;
}

.service {
  margin-bottom: 84px;

  .service-card-wrap {
    .col {
      .icon-wrap {
        background: url('../../img/home/icon_bg.png') no-repeat;
        background-size: contain;
        width: 138px;
        height: 149px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.4;
        transition: .3s;

        .svg-inline--fa {
          font-size: 48px;
        }
      }

      .card {
        padding: 50px 36px 26px;
        border-radius: 15px;
        border: none;
        position: relative;

        &:hover {
          .icon-wrap {
            opacity: 1;
          }
        }
      }
    }
  }
}

.help-business {
  margin-bottom: 84px;

  .content-box {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      background: $secondary;
      opacity: 0.25;
      filter: blur(16px);
      border-radius: 28px;
      width: 80%;
      height: 30px;
      z-index: -1;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
  }
}

.why-choose {
  padding-top: 64px;
  padding-bottom: 64px;
  margin-bottom: 64px;
  position: relative;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.43) 77.84%);

  .vector-img {
    position: absolute;
    width: 200px;
    height: 400px;
    right: 0;
    top: -78px;
  }
}

.our-work {
  padding-top: 64px;
  padding-bottom: 64px;

  .section-title {
    margin-bottom: 64px;
  }

  img {
    margin-bottom: 64px;
  }
}

.our-clients {
  margin-bottom: 128px;

  .our-clients-wrap {
    padding: 56px 70px;
    border-radius: 15px;

    h3 {
      margin-right: 50px;
      width: 39%;
      flex-shrink: 0;
    }

    .logos {
      margin: -18px;

      .list-inline-item {
        padding: 18px;

        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }
}

.what-clients-saying {
  padding-bottom: 104px;

  .carousel-indicators [data-bs-target] {
    text-indent: 0;
    background-color: transparent;
    width: 60px;

    img {
      border-radius: 50%;
    }
  }

  .carousel-indicators .active img {
    border: 3px solid $primary;
    border-radius: 50%;
  }

  .card {
    padding: 64px;
    position: relative;

    &:after {
      content: '"';
      position: absolute;
      width: 80px;
      height: 80px;
      font-size: 80px;
      background: linear-gradient(180deg, rgba(0, 123, 255, 0.8) 0%, #007BFF 100%);
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      color: #fff;
      left: 16px;
      top: 16px;
    }

    .avatar {
      width: 60px;
      height: 60px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}


//Responsive
@media (max-width: 1399px) {
  .our-clients {
    .our-clients-wrap {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

@media (max-width: 1199px) {
  .service {
    .service-card-wrap {
      .col {
        .card {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }

  .why-choose {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .our-clients {
    margin-bottom: 64px;

    .our-clients-wrap {
      flex-direction: column;

      h3 {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }

  .our-work {
    padding-top: 0;

    .section-title {
      margin-bottom: 30px;
    }
  }

  .help-business {
    margin-bottom: 0;
  }

  .what-clients-saying {
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .service {
    .service-card-wrap {
      .col {
        .card {
          &:before {
            content: '';
            width: 72%;
            height: 40px;
            background: #271F30;
            opacity: 0.05;
            filter: blur(40px);
            border-radius: 28px;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
          }
        }
      }
    }
  }

  .help-business {
    .content-box {
      box-shadow: 0px 5px 13px 0px rgb(0 0 0 / 2%);

      &:after {
        opacity: 0.15;
      }
    }
  }

  .why-choose {
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.7);
      z-index: 1;
    }

    .container {
      z-index: 1;
    }

    .vector-img {
      top: 0;
    }
  }
}

@media (max-width: 575px) {
  .what-clients-saying {
    .card {
      &:after {
        width: 40px;
        height: 40px;
        font-size: 40px;
      }

      .blockquote {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 479px) {
  .our-clients {
    h3 {
      font-size: 30px;
    }
    .our-clients-wrap {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .what-clients-saying .card {
    padding-left: 16px;
    padding-right: 16px;
  }
}